# adaptive

./: .gitignore  README.md  adaptive-provider.code-workspace  terraform-provider-adaptive.code-workspace
AdaptiveProviderApi/: AdaptiveProvider.sln
AdaptiveProviderApi/AdaptiveProvider.Api/: AdaptiveProvider.Api.csproj  IProvisionerConfiguration.cs  Program.cs  ProvisionerConfiguration.cs  ResourceConfiguration.cs  Startup.cs  appsettings.json
AdaptiveProviderApi/AdaptiveProvider.Api/Controllers/: BaseController.cs  ProviderController.cs  ResourceController.cs  TestController.cs
AdaptiveProviderApi/AdaptiveProvider.Api/Properties/: launchSettings.json
AdaptiveProviderApi/AdaptiveProvider.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AdaptiveProviderApi/AdaptiveProvider.Core/: AdaptiveProvider.Core.csproj  CloudResource.cs  IProvisioningManager.cs  IProvisioningService.cs  IResourceRepository.cs  ProvisioningManager.cs
AdaptiveProviderApi/AdaptiveProvider.Core/Configuration/: ConfigurationExtensions.cs  IProviderConfigurationSource.cs  ProviderConfiguration.cs  ResourceConfiguration.cs  SchemaConfiguration.cs  ServiceConfiguration.cs
AdaptiveProviderApi/AdaptiveProvider.Data/: AdaptiveProvider.Data.csproj  ProviderConfigurationData.cs  ProviderConfigurationSource.cs  ResourceConfigurationData.cs  ResourceRepository.cs  ServiceConfigurationData.cs
AdaptiveProviderApi/AdaptiveProvider.PowerShell/: AdaptiveProvider.PowerShell.csproj  PowerShellAdapter.cs
AdaptiveProviderApi/AdaptiveProvider.TowerAnsible/: AdaptiveProvider.TowerAnsible.csproj  AuthenticationInfo.cs  AuthenticationMethod.cs  ConnectionStringParser.cs  Job.cs  JobLaunch.cs  TowerApiInformation.cs  TowerService.cs
AdaptiveProviderApi/AdaptiveProvider.TowerAnsible.Tests/: AdaptiveProvider.TowerAnsible.Tests.csproj  TowerServiceTests.cs
AdaptiveProviderApi/AdaptiveProvider.Utils/: AdaptiveProvider.Utils.csproj  Program.cs  TowerPayloadTestFile.json
AdaptiveProviderApi/AdaptiveProvider.Utils/Properties/: launchSettings.json
AdaptiveProviderApi/AdaptiveProvider.Vault/: VaultService.cs
terraform/examples/: adaptive_schema-next.json  adaptive_schema.json  adaptive_server_test1.tf  apply.ps1  aws_schema.json  build.ps1  delete-data.ps1  export_schema.ps1  init.ps1
terraform/provider-adaptive/: go.mod  go.sum  main.go  provider.go  provider_api.go  resource.go  terraform.tfstate
tests/provisioners/: adaptive_firewall_rule.ps1  adaptive_hlb.ps1  adaptive_server.ps1  adaptive_vip.ps1  config.json
