<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveProvider.Core\AdaptiveProvider.Core.csproj" />
    <ProjectReference Include="..\AdaptiveProvider.TowerAnsible\AdaptiveProvider.TowerAnsible.csproj" />
  </ItemGroup>

</Project>
